<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short URL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        .main-link a {
            text-decoration: none;
        }
        h1 {
            color: #007bff;
            text-decoration: none;
        }
        h2 {
            font-size: 24px;
            color: #333;
        }
        .description {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin: 20px 0;
        }
        .result a {
            color: #007bff;
            text-decoration: none;
        }
        .result a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-link">
            <a href="{% url 'shortener:index' %}" target="_blank"><h1>Short URL</h1></a>
        </div>
        <h2>Your shortened URL</h2>
        <div class="description">
            Copy the short link and share it in messages, texts, posts, websites and other locations.
        </div>
        <div class="form-group">
            <input type="text" value="{{ short_url }}" id="short_url" readonly>
            <button onclick="copyToClipboard()">Copy URL</button>
        </div>
        <div class="result">
            Long URL: <a href="https://{{ origin_url }}" target="_blank">{{ origin_url }}</a>
        </div>
    </div>
    <script>
        function copyToClipboard() {
          var copyTxt = document.getElementById("short_url");

          copyTxt.select();
          copyTxt.setSelectionRange(0, 99999);

          navigator.clipboard.writeText(copyTxt.value);
          alert("복사되었습니다.");
        }
    </script>
</body>
</html>
