<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short URL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
        }
        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .description {
            font-size: 14px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Short URL</h1>
        <div class="form-group">
            <form action="{% url 'shortener:url_create' %}" method="post">
                {% csrf_token %}
                <input type="text" name = "origin_url" id = "origin_url" placeholder="Paste the URL to be shortened">
                <button>Shorten URL</button>
            </form>
        </div>
        <div class="description">
            ShortURL is a free tool to shorten URLs and generate short links.<br>
            URL shortener allows to create a shortened link making it easy to share.
        </div>
    </div>
</body>
</html>
